<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <!-- Add any CSS links, meta tags, or other head elements here -->

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
 
    <style>
        /* Extend header styling */
        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: 900;
            margin-top: 0.5rem !important;
        }

        /* Title styling */
        .title-text{
            font-weight: bold;
        }

        /* Bullet list not indented */
        .list-inline-bullet{
            padding-left: 1.25rem;
            list-style-position: outside;
        }

        /* Bottom-right fixed element styling */
        .fixed-bottom-right {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 1030;
        }
        
        /* Override sidebar styling to hide unless mobile devices are used*/
        @media (min-width: 768px) {
            .sidebar {
                width: 0 !important; 
            }
            .sidebar.toggled {
                overflow: visible;
                width: 0 !important;
            }
        }
        @media (max-width: 767.98px) {
            .d-md-max-none {
                display: none !important;
            }
        }
    </style>

    {% block page_styles %}{% endblock %}
</head>
<body class="sidebar-toggled">
    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar  shadow">
        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
        </button>
        <span class="nav-item d-md-max-none">
            <a class="nav-link title-text" href="{% url 'home' %}">Home</a>
        </span>
        <span class="nav-item d-md-max-none">
            <a class="nav-link title-text" href="{% url 'user_guide' %}">User Guide</a>
        </span>
    </nav>
    <!-- End of Topbar -->

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
            <!-- Nav Item - Home -->
            <li class="nav-item">
                <a class="nav-link small" href="{% url 'home' %}">Home</a>
            </li>
            
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            
            <!-- Nav Item - User Guide -->
            <li class="nav-item">
                <a class="nav-link small" href="{% url 'user_guide' %}">User Guide</a>
            </li>  

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page-specific content will be inserted here -->
                    {% block page_content %}{% endblock %}
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Start of Scripts -->
    <script>
        // fixed-bottom-right style can be used to add a bottom-right fixed bar 
        // This function controls the width of the bar to account for the accordionSidebar's current width
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('accordionSidebar');
            const fixedBottomRight = document.querySelector('.fixed-bottom-right');
        
            function updateFixedBottomRightWidth() {
                const scrollbarWidth = window.innerWidth - document.documentElement.clientWidth;
                const sidebarWidth = sidebar.offsetWidth;              
                fixedBottomRight.style.width = `calc(100vw - ${sidebarWidth + scrollbarWidth}px)`;
            }
            // Initial update if fixedBottomRight exists
            if (fixedBottomRight) {
                    // Initial update
                    updateFixedBottomRightWidth();
                
                    // Update width when window is resized
                    window.addEventListener('resize', updateFixedBottomRightWidth);
                
                    // Update width when sidebar toggle button is clicked
                    document.getElementById('sidebarToggleTop').addEventListener('click', updateFixedBottomRightWidth);
            }
        });
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    {% block page_scripts %}{% endblock %}
      <!-- End of Scripts-->
</body>
</html>
